<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Signal Strength Plotter</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <p>Battery: <span id="batt">-</span>% Connection: <span id="conn"></span></p>
    <p>Device URL: <input id="urlinput"> Refresh time: <input id="delayinput"></p>
    <!-- // Merge RSRP, RSSI, RSCP on to same graph -->
    <div id="merged" class="chart"></div>
    <div id="ecio" class="chart"></div>
    <div id="rsrq" class="chart"></div>
    <div id="sinr" class="chart"></div>
    <p>LAC, MCC, MNC, RAC, cellId, chanId, curBand</p>
    <textarea id="celllog" rows="10" style="width: 100%;"></textarea>
    
    <!-- spooky -->
    <script src="stringinterp.js"></script>
    <script src="pagesetup.js"></script>
    <script src="workersetup.js"></script>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dark.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/amchartsdark.js"></script>
  </body>
</html>